# maca-bridge

./: .gitignore  CHANGELOG.md  README.md  macos-update.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/maca/bridge/: BridgeManager.kt  BridgeModels.kt  BridgeService.kt  CertificateManager.kt  ClipboardActivity.kt  Constants.kt  FindPhoneActivity.kt  MainActivity.kt  NotificationReceiverService.kt  SecurityManager.kt  SmsReceiver.kt  TrackpadActivity.kt
android/app/src/main/kotlin/com/maca/bridge/managers/: ContactBridgeManager.kt  MediaBridgeManager.kt  PhotoBridgeManager.kt  SmsBridgeManager.kt  UpdateManager.kt
android/app/src/main/res/layout/: activity_find_phone.xml  activity_main.xml  activity_trackpad.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: # Product Requirements Document (PRD): A
